# InvoiceServiceProvider

./: InvoiceServiceProvider.sln  README.md
.github/workflows/: main_invoiceserviceprovider.yml
InvoiceServiceProvider/: InvoiceServiceProvider.csproj  Program.cs
InvoiceServiceProvider/Dtos/: MongoResult.cs  PdfServiceResult.cs
InvoiceServiceProvider/Factories/: EmailFactory.cs  InvoiceFactory.cs  TimeStampFactory.cs
InvoiceServiceProvider/Helpers/: InvoiceDocumentHelper.cs  InvoiceMessageProcessor.cs
InvoiceServiceProvider/Interfaces/: IInvoicesRepository.cs  IPdfService.cs
InvoiceServiceProvider/MongoDb/: InvoiceEntity.cs  InvoicesRepository.cs  MongoDbSettings.cs
InvoiceServiceProvider/Properties/: launchSettings.json
InvoiceServiceProvider/Properties/ServiceDependencies/InvoiceServiceProvider - Zip Deploy/: profile.arm.json
InvoiceServiceProvider/Properties/ServiceDependencies/Ventixe-InvoiceServiceProvider - Zip Deploy/: profile.arm.json
InvoiceServiceProvider/Protos/: email.proto  invoices.proto
InvoiceServiceProvider/Services/: InvoiceService.cs  PdfService.cs
QuestPDF/: QuestPDF.csproj
Tests/: InvoiceFactory_Tests.cs  InvoiceRepository_Tests.cs  InvoiceService_Tests.cs  Tests.csproj
Tests/Setup/: IntegrationTestBase.cs
